-P
"D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\hirp_nexa.xprj"
-O
"C:\Users\user\Documents\nexacro\17.1\outputs\hirp_nexa"
-B
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-FILE
"'D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\environment.xml','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\Application_Desktop.xadl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptAddPopup.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptDeletePopup.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptEmplListPopup.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptManage.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\empDetail.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\emplApproval.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\emplList.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\form_home.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\Form_Left.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\Form_Work.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\_resource_\_theme_\default','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\_resource_\_theme_\hirpTheme'"
-JSVERSION
"ECMAScript 2015(ES6)"
-BOOTSTRAP
-MODULE
-BROWSER
NRE,Internet Explorer 11,Internet Explorer 10,Chrome,Safari,
-D2
"D:\2021_11_dev\finalworkspace\HIRP\src\main\webapp\nexaui\."
-DB2
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-DT2
4369
-DF2
"'D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\environment.xml','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\Application_Desktop.xadl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptAddPopup.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptDeletePopup.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptEmplListPopup.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\deptManage.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\empDetail.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\emplApproval.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\emplList.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\form_home.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\Form_Left.xfdl','D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\FrameBase\Form_Work.xfdl'"
-IGNORECOMPRESS
"D:\2021_11_dev\finalworkspace\HIRP\src\main\nxui\hirp_nexa\.ignorecompress"
-RTL
-Q
985312
