<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="LeftFrame">
        <HFrameSet id="HFrameSet00" separatesize="200,*">
          <Frames>
            <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Left.xfdl" showtitleicon="false"/>
            <FrameSet id="WorkFrame"/>
          </Frames>
        </HFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
