<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RichTextEditorColorPicker" classname="OColorDialog" inheritanceid="" position="absolute" titletext="Color 선택" onmousemove="ColorPickerPopup_onmousemove" onload="ColorPickerPopup_onload" left="0" top="0" width="527" height="344" style="background:transparent;">
    <Layouts>
      <Layout>
        <Static id="Static10" taborder="0" left="0" top="0" width="527" height="344" style="background:#e4e5e9ff;border:1 solid #748ba6ff ;bordertype:normal 0 0 ;" background="#e4e5e9" border="1px solid #748ba6"/>
        <Static id="Static00" taborder="1" text="Basic Color" left="17" top="10" width="122" height="15" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="##34495e" font="9px Verdana, malgun gothic"/>
        <Button id="selectColorBoder11" taborder="2" left="244" top="212" width="16" height="48" style="image:url('imagerc::richtexteditor/btn_clrAdd.png');background:transparent;border:0 solid #999999ff ;" icon="url('imagerc::richtexteditor/btn_clrAdd.png')" border="0px none" background="transparent"/>
        <Static id="b11" taborder="3" onclick="basicColor_onclick" left="15" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b21" taborder="4" onclick="basicColor_onclick" left="15" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b31" taborder="5" onclick="basicColor_onclick" left="15" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b41" taborder="6" onclick="basicColor_onclick" left="15" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b51" taborder="7" onclick="basicColor_onclick" left="15" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b61" taborder="8" onclick="basicColor_onclick" left="15" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b12" taborder="9" onclick="basicColor_onclick" left="44" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b13" taborder="10" onclick="basicColor_onclick" left="73" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b14" taborder="11" onclick="basicColor_onclick" left="102" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b15" taborder="12" onclick="basicColor_onclick" left="131" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b16" taborder="13" onclick="basicColor_onclick" left="160" top="26" width="27" height="27" style="background:#ff6600ff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b17" taborder="14" onclick="basicColor_onclick" left="189" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b18" taborder="15" onclick="basicColor_onclick" left="218" top="26" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Button id="btnCancel" taborder="16" text="Cancel" onclick="btnCancel_onclick" cssclass="WF_btn_Pnt" left="189" top="308" width="71" height="25" style="border:1 solid #748ba6ff ;color:#34495eff;bordertype:round 3 3 ;font:antialias bold 9 Verdana, malgun gothic;gradation:linear 0,0 #ffffffff 0,100 #eceeefff; :mouseover {border:1 solid #293030ff ;color:#293030ff;} :pushed {border:1 solid #293030ff ;color:#293030ff;gradation:linear 0,0 #eceeefff 0,100 #fefefeff;}" border="1px solid #748ba6" borderRadius="3px" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Button id="btnApply" taborder="17" text="OK" onclick="btnApply_onclick" cssclass="WF_btn_Pnt" left="263" top="308" width="71" height="25" style="border:1 solid #748ba6ff ;color:#34495eff;bordertype:round 3 3 ;font:antialias bold 9 Verdana, malgun gothic;gradation:linear 0,0 #ffffffff 0,100 #eceeefff; :mouseover {border:1 solid #293030ff ;color:#293030ff;} :pushed {border:1 solid #293030ff ;color:#293030ff;gradation:linear 0,0 #eceeefff 0,100 #fefefeff;}" border="1px solid #748ba6" borderRadius="3px" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="b22" taborder="18" onclick="basicColor_onclick" left="44" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b32" taborder="19" onclick="basicColor_onclick" left="44" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b42" taborder="20" onclick="basicColor_onclick" left="44" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b52" taborder="21" onclick="basicColor_onclick" left="44" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b62" taborder="22" onclick="basicColor_onclick" left="44" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b23" taborder="23" onclick="basicColor_onclick" left="73" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b33" taborder="24" onclick="basicColor_onclick" left="73" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b43" taborder="25" onclick="basicColor_onclick" left="73" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b53" taborder="26" onclick="basicColor_onclick" left="73" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b63" taborder="27" onclick="basicColor_onclick" left="73" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b24" taborder="28" onclick="basicColor_onclick" left="102" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b34" taborder="29" onclick="basicColor_onclick" left="102" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b44" taborder="30" onclick="basicColor_onclick" left="102" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b54" taborder="31" onclick="basicColor_onclick" left="102" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b64" taborder="32" onclick="basicColor_onclick" left="102" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b25" taborder="33" onclick="basicColor_onclick" left="131" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b35" taborder="34" onclick="basicColor_onclick" left="131" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b45" taborder="35" onclick="basicColor_onclick" left="131" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b55" taborder="36" onclick="basicColor_onclick" left="131" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b65" taborder="37" onclick="basicColor_onclick" left="131" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b26" taborder="38" onclick="basicColor_onclick" left="160" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b36" taborder="39" onclick="basicColor_onclick" left="160" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b46" taborder="40" onclick="basicColor_onclick" left="160" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b56" taborder="41" onclick="basicColor_onclick" left="160" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b66" taborder="42" onclick="basicColor_onclick" left="160" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b27" taborder="43" onclick="basicColor_onclick" left="189" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b37" taborder="44" onclick="basicColor_onclick" left="189" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b47" taborder="45" onclick="basicColor_onclick" left="189" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b57" taborder="46" onclick="basicColor_onclick" left="189" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b67" taborder="47" onclick="basicColor_onclick" left="189" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b28" taborder="48" onclick="basicColor_onclick" left="218" top="53" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b38" taborder="49" onclick="basicColor_onclick" left="218" top="80" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b48" taborder="50" onclick="basicColor_onclick" left="218" top="107" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b58" taborder="51" onclick="basicColor_onclick" left="218" top="134" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="b68" taborder="52" onclick="basicColor_onclick" left="218" top="161" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <ImageViewer id="colorImage" taborder="53" tabstop="false" image="url('imagerc::richtexteditor/colorDialog.JPG')" onclick="colorImage_onclick" left="260" top="29" width="221" height="172" style="border:0 none #808080ff ;bordertype:normal 0 0 ;" ondragmove="colorImage_ondragmove" ondrag="colorImage_ondrag" stretch="fit"/>
        <Static id="lightnessBar" taborder="54" left="492" top="29" width="13" height="171" style="background:@gradation;border:0 solid #808080ff ;gradation:linear 0,0 white 0,100 black [50% blue];" onclick="lightnessBar_onclick" background="linear-gradient(white,black)"/>
        <Static id="previewColor" taborder="55" left="260" top="211" width="72" height="48" style="background:red;" background="red"/>
        <Static id="Static03" taborder="57" text="Set" left="344" top="236" width="32" height="23" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="Static04" taborder="58" text="Lum" left="344" top="261" width="32" height="23" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="Static02" taborder="59" text="Hue" left="344" top="211" width="36" height="23" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="Static05" taborder="60" text="Green" left="423" top="236" width="48" height="23" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="Static06" taborder="61" text="Blue" left="423" top="261" width="32" height="23" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="Static07" taborder="62" text="Red" left="423" top="211" width="32" height="23" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Static id="Static08" taborder="63" text="Custom Add Color" left="17" top="191" width="168" height="15" style="color:#34495eff;font:antialias 9 Verdana, malgun gothic;" font="9px Verdana, malgun gothic" color="##34495e"/>
        <Static id="u0" taborder="64" onclick="userColor_onclick" left="15" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u2" taborder="65" onclick="userColor_onclick" left="44" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u4" taborder="66" onclick="userColor_onclick" left="73" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u6" taborder="67" onclick="userColor_onclick" left="102" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u8" taborder="68" onclick="userColor_onclick" left="131" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u10" taborder="69" onclick="userColor_onclick" left="160" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u12" taborder="70" onclick="userColor_onclick" left="189" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u14" taborder="71" onclick="userColor_onclick" left="218" top="209" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u1" taborder="72" onclick="userColor_onclick" left="15" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u3" taborder="73" onclick="userColor_onclick" left="44" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u5" taborder="74" onclick="userColor_onclick" left="73" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u7" taborder="75" onclick="userColor_onclick" left="102" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u9" taborder="76" onclick="userColor_onclick" left="131" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u11" taborder="77" onclick="userColor_onclick" left="160" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u13" taborder="78" onclick="userColor_onclick" left="189" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Static id="u15" taborder="79" onclick="userColor_onclick" left="218" top="236" width="27" height="27" style="background:#ffffffff url('imagerc::richtexteditor/sta_clrBox.png');" background="url('imagerc::richtexteditor/sta_clrBox.png') #ffffff"/>
        <Button id="btnAddUserColor" taborder="80" text="Add" onclick="btnAddUserColor_onclick" left="260" top="263" width="72" height="21" style="border:1 solid #748ba6ff ;color:#34495eff;bordertype:round 3 3 ;font:antialias 9 Verdana, malgun gothic;gradation:linear 0,0 #ffffffff 0,100 #eceeefff; :mouseover {border:1 solid #293030ff ;color:#293030ff;} :pushed {border:1 solid #293030ff ;color:#293030ff;gradation:linear 0,0 #eceeefff 0,100 #fefefeff;}" border="1px solid #748ba6" color="#34495e" borderRadius="3px" font="9px Verdana, malgun gothic"/>
        <ImageViewer id="selectPointer" taborder="82" tabstop="false" image="url('imagerc::richtexteditor/select.GIF')" transparenthittest="true" left="267" top="14" width="19" height="19" style="background:transparent;border:0 none #e5e5e5ff ;cursor:hand;" border="0px none" background="transparent"/>
        <ImageViewer id="slider" taborder="83" tabstop="false" image="url('imagerc::richtexteditor/left_arrow.png')" left="505" top="45" width="9" height="15" style="background:#ffffff00;border:0 solid #e5e5e5ff ;cursor:hand;" onmousemove="slider_onmousemove" onlbuttonup="slider_onlbuttonup" background="transparent" border="0px none"/>
        <Static id="Static09" taborder="84" cssclass="WF_sta_lineDiv" left="0" top="297" width="526" height="1" style="border:1 solid #93a5baff,0 none #808080ff,0 none #808080ff,0 none #808080ff;"/>
        <Edit id="ed_r" taborder="85" ontextchanged="onChangeRgbValue" left="465" top="211" width="40" height="23" style="background:#ffffffff;border:1 solid #748ba6ff ;color:#34495eff;font:antialias 9 Verdana, malgun gothic; :focused {border:1 solid #293030ff ;} :mouseover {border:1 solid #293030ff ;}" autoselect="true" border="1px solid #748ba6" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Edit id="ed_g" taborder="86" ontextchanged="onChangeRgbValue" left="465" top="236" width="40" height="23" style="background:#ffffffff;border:1 solid #748ba6ff ;color:#34495eff;font:antialias 9 Verdana, malgun gothic; :focused {border:1 solid #293030ff ;} :mouseover {border:1 solid #293030ff ;}" autoselect="true" border="1px solid #748ba6" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Edit id="ed_b" taborder="87" ontextchanged="onChangeRgbValue" left="465" top="261" width="40" height="23" style="background:#ffffffff;border:1 solid #748ba6ff ;color:#34495eff;font:antialias 9 Verdana, malgun gothic; :focused {border:1 solid #293030ff ;} :mouseover {border:1 solid #293030ff ;}" autoselect="true" border="1px solid #748ba6" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Edit id="ed_h" taborder="88" ontextchanged="onChangeHslValue" left="374" top="211" width="40" height="23" style="background:#ffffffff;border:1 solid #748ba6ff ;color:#34495eff;font:antialias 9 Verdana, malgun gothic; :focused {border:1 solid #293030ff ;} :mouseover {border:1 solid #293030ff ;}" autoselect="true" border="1px solid #748ba6" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Edit id="ed_s" taborder="89" ontextchanged="onChangeHslValue" left="374" top="236" width="40" height="23" style="background:#ffffffff;border:1 solid #748ba6ff ;color:#34495eff;font:antialias 9 Verdana, malgun gothic; :focused {border:1 solid #293030ff ;} :mouseover {border:1 solid #293030ff ;}" autoselect="true" border="1px solid #748ba6" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Edit id="ed_v" taborder="90" ontextchanged="onChangeHslValue" left="374" top="261" width="40" height="23" style="background:#ffffffff;border:1 solid #748ba6ff ;color:#34495eff;font:antialias 9 Verdana, malgun gothic; :focused {border:1 solid #293030ff ;} :mouseover {border:1 solid #293030ff ;}" autoselect="true" border="1px solid #748ba6" color="#34495e" font="9px Verdana, malgun gothic"/>
        <Button id="selectColorBoder" taborder="91" left="120" top="1" width="27" height="27" style="background:transparent url('imagerc::richtexteditor/sta_clrBox_O.png');border:0 solid #999999ff ;shadow:outer 0,0 0 #0000004a;" background="url('imagerc::richtexteditor/sta_clrBox_O.png')" border="0px solid #999999"/>
      </Layout>
    </Layouts>
    <Objects/>
    <InitValue>
      <ImageViewer id="selectPointer" transparenthittest="true"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[include "lib::lib_base.xjs";
include "lib::lib_color.xjs";

/**
 * 기본색상(48개)을 선택할 수 있는 Color Picker.
 * Hue의 범위는 0 ~ 240도.
 */  

this.initColor = '#000000'; //default color

//HSL과 RGB값을 가진 Color객체 
this.colorValue = {R:0, G:0, B:0, A:255, H:0, S:0, V:0};
//팝업호출시 전달받은 색상
this.receiveColor = "#000000"; 
//선택한 "사용자 색"관련 컴포넌트
this.userColorComponent = this.u0;

//selectPointer 폭
this.selectPointerWidth;
//selectPointer 높이
this.selectPointerHeight;

//명도선택판 높이
this.lightnessBarHeight;
//명도선택판 Top Position
this.lightnessBarTop;
//명도선택판 Bottom Position
this.lightnessBarBottom;

//slider 높이
this.sliderHeight;

this.fixSize = 19;

//pointer의 상하좌우 이동 가능범위 설정
this.pointerHalfWidth = parseInt(this.selectPointer.width / 2);
this.pointerHalfHeight = parseInt(this.selectPointer.height / 2);
this.paletteLeft = parseInt(this.colorImage.left);
this.paletteTop  = parseInt(this.colorImage.top);

this.minLeft   = this.paletteLeft - this.pointerHalfWidth;
this.minTop    = this.paletteTop  - this.pointerHalfHeight;
this.minRight  = this.paletteLeft + parseInt(this.colorImage.width)  - this.pointerHalfWidth;
this.minBottom = this.paletteTop  + parseInt(this.colorImage.height) - this.pointerHalfHeight;

//slider의 상하이동 가능범위 설정
this.lightBarTop = parseInt(this.lightnessBar.top);
this.sliderHalfHeight = parseInt(this.slider.height/2);
this.allowSliderMinTop = (this.lightBarTop - this.sliderHalfHeight);
this.allowSliderMaxTop = ((this.lightBarTop + parseInt(this.lightnessBar.height)) 
                            - this.sliderHalfHeight);

this.bDrag = false;
this.targetComp;
this.offsetX;
this.offsetY;

this.ColorPickerPopup_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.selectPointerWidth = 20;
	this.selectPointerHeight = 20;
	
	this.lightnessBarHeight = this.lightnessBar.height;
	this.lightnessBarTop = this.lightnessBar.top;
	this.lightnessBarBottom = this.lightnessBar.bottom;
	
	this.sliderHeight = 10;
	
	this.loadColor(this.initColor);

	
	// 명도조절 slider dragging 처리 설정
	var draggingFunc = {
		'start': this.onPointerDragStart,
		'dragging': this.onPointerDragging,
		'end': this.onPointerDragEnd
	};	
	
	this.gfnMakeDraggable(this.selectPointer, draggingFunc, this);
		
	
	// 명도조절 slider dragging 처리 설정
	var draggingFunc2 = {
		'start': this.onSliderDragStart,
		'dragging': this.onSliderDragging,
		'end': this.onSliderDragEnd
	};	
	
	this.gfnMakeDraggable(this.slider, draggingFunc2, this);
}  

this.gfnMakeDraggable = function(comp, draggingFunc, scope)
{
	comp.addEventHandler("onlbuttondown", draggingFunc.start, scope);
	comp.addEventHandler("onlbuttonup", draggingFunc.end, scope);
	scope.addEventHandler("onmousemove", draggingFunc.dragging, scope);
}

/*========================================================================
	Function Area
========================================================================*/

this.loadColor = function(value)
{
	//기본색 
	var basicColors= this.basicColors;
	var horizontalLen = basicColors[0].length; //8
	var verticalLen   = basicColors.length; //6
	var i = j = 0;
	var row, col, color, currentItem;
	
	//전달받은 색상이 "기본 색"일 때 이에 해당하는 컴포넌트(검정색이 default).
	var matchComponent = this.b61; 

	this.receiveColor = value.toLowerCase(); 
	
	//"기본 색"관련 컴포넌트에 배경색 설정
	var compList = this.components;
	
	for(var i=0; i<verticalLen; i++)
	{
		row = i+1;
		
		for(var j=0; j<horizontalLen; j++)
		{
			col = j+1;
			color = basicColors[i][j];
			
			currentItem = compList["b"+row+col];
			
			if( color == this.receiveColor )
			{
				matchComponent = currentItem;
			}
			
			color += " url('imagerc::richtexteditor/sta_clrBox.png')";
			currentItem.set_background(color);
		
		}
	}
	
	
	//"사용자 지정 색" 존재시 배경색 설정
	var compList = this.components;
		
	for( i = 0 ; i < 16 ; i++ )
	{
		
		var userColor = nexacro.getPrivateProfile("u" + i);
		
		if(userColor)
		{
			var pureUserColor = userColor.substr(0,7);
			if( pureUserColor == this.receiveColor )
			{
				matchComponent = compList["u"+i];
			}				
			
			userColor = userColor + " url('imagerc::richtexteditor/sta_clrBox.png')";
			compList["u"+i].set_background(userColor);
			
		}
			
	}		
	
	
 	//색선택 표시용 테두리 설정
 	this.setSelectColorBorder(matchComponent);	
 	
 	//colorValue 설정
 	this.setColor(this.receiveColor);
	
	this.setValue();
	
 	this.onChangeRGB();
	
	this.setPreview();
	
 	this.setLightnessBar();
}

// drag 가 발생될 때 처리할 루틴을 정의한 함수
this.onPointerDragStart = function(obj, e)
{	
	this.bDrag = true;
	this.targetComp = obj;
	this.offsetX = e.clientx;
	this.offsetY = e.clienty;
}

// dragging 시 처리할 루틴을 정의한 함수
this.onPointerDragging = function(obj, e:nexacro.MouseEventInfo)
{
	if(this.bDrag==true)
	{
		var targetComp = this.targetComp;
		var nextX = e.clientx - this.offsetX;
		var nextY = e.clienty - this.offsetY;

		//상하좌우이동 가능범위 체크
		if(nextX <= this.minRight && nextX >= this.minLeft)
		{
		   if(nextY <= this.minBottom && nextY >= this.minTop)
		   {
				targetComp.move(nextX, nextY);
				
				this.onChangeHueSat();			
		   }
	   }
	}
}


// drag 가 종료될 때 처리할 루틴을 정의한 함수
this.onPointerDragEnd = function(comp){
	this.bDrag = false;
}


// drag 가 발생될 때 처리할 루틴을 정의한 함수
this.onSliderDragStart = function(obj, e){
	this.bDrag = true;
	this.targetComp = obj;
	this.offsetX = e.clientx;
	this.offsetY = e.clienty;
}


// dragging 시 처리할 루틴을 정의한 함수
this.onSliderDragging = function(obj, e)
{
	if(this.bDrag==true)
	{
		var targetComp = this.targetComp;
	   var nextY = e.clienty - this.offsetY;

	   //상하이동 가능범위 체크
	   if(nextY <= this.allowSliderMaxTop && nextY >= this.allowSliderMinTop)
	   {
			var x = targetComp.getOffsetLeft();  //X축 고정
			
			targetComp.move(x, nextY);
			
			this.onChangeLightnessBar();
		}
	}
}

// drag 가 종료될 때 처리할 루틴을 정의한 함수
this.onSliderDragEnd = function(comp)
{
	this.bDrag = false;
}


/**
 * color를 헥사문자열값으로 반환.
 * @example
 *   getHexColor(); //return "#FF0000"
 */	
this.getHexColor = function()
{
	return this.gfnColorRgbToHex(this.colorValue.R, this.colorValue.G, this.colorValue.B);
}


this.checkRgbaValue = function(r,g,b,a)
{
	var len = arguments.length;
	
	if(len < 3) return false;
	var i = 0,
	    value;
	for( ; i < len; i++)
	{
		value = arguments[i];
		if(value < 0 || value > 255) return false;
	}
	
	return true;
}

/**
 * this.colorValue 설정
 * @param {string | number} firstValue Color 값 문자열 또는 Red 값 ( 0 ~ 255 ).
 * @param {number=} green Green 값.( 0 ~ 255 )의 입력범위를 가집니다.
 * @param {number=} blue Blue 값.( 0 ~ 255 )의 입력범위를 가집니다.
 * @param {number=} alpha Alpha 값.( 0 ~ 255 ) 의 입력범위를 가집니다.
 * @example
 *   this.setColor("#FF0000");
 *   this.setColor(255,0,0);
 */
this.setColor = function(firstValue,green,blue,alpha)
{
	var color = {r: 0, g: 0, b: 0};
	color.setColor = function(r,g,b){
		this.r = r;
		this.g = g;
		this.b = b;
	};
	
	var ret;
	
	if( typeof(firstValue) == "string" && this.gfnIsEmpty(green))
	{
		ret = this.gfnColorHexToRgb(firstValue);
		
		if(ret)
		{
			color.setColor(ret[0], ret[1], ret[2], ret[3]);
			ret = true;
		}
	}
	else
	{
		if( alpha == null )
		{
			color.setColor(firstValue,green,blue);
			ret = this.checkRgbaValue(firstValue,green,blue);
			
		}
		else
		{
			color.setColor(firstValue,green,blue,alpha);
			ret = this.checkRgbaValue(firstValue,green,blue,alpha);
		}
	}
		
	if( ret == true )
	{
		this.colorValue.R = color.r;
		this.colorValue.G = color.g;
		this.colorValue.B = color.b;
		
		var hsv = this.gfnCalorRgbToHsl(color.r, color.g, color.b);
		
		this.colorValue.H = hsv[0];
		this.colorValue.S = hsv[1];
		this.colorValue.V = hsv[2];
		
	}
	else
	{
		this.colorValue.R = 255;
		this.colorValue.G = 255;
		this.colorValue.B = 255;
		
		var hsv = this.gfnCalorRgbToHsl(color.r, color.g, color.b);
		this.colorValue.H = hsv[0];
		this.colorValue.S = hsv[1];
		this.colorValue.V = hsv[2];
	}	

	
	return ret;
}

/**
 * HSL,RGB표시용 컴포넌트 값설정.
 * colorValue의 값을 사용한다.
 */	
this.setValue = function()
{
	this.ed_h.set_value(this.colorValue.H);
	this.ed_v.set_value(this.colorValue.V);
	this.ed_s.set_value(this.colorValue.S);
	
	this.ed_r.set_value(this.colorValue.R);
	this.ed_g.set_value(this.colorValue.G);
	this.ed_b.set_value(this.colorValue.B);
}


//RGB와 연관된 컴포넌트의 값을 업데이트합니다.
this.setRgbValue = function()
{
	this.ed_r.set_value( this.colorValue.R );
	this.ed_g.set_value( this.colorValue.G);
	this.ed_b.set_value( this.colorValue.B);
}

this.setHslValue = function()
{
	this.ed_h.set_value( this.colorValue.H);
	this.ed_v.set_value( this.colorValue.V);
	this.ed_s.set_value( this.colorValue.S);
}


/**
 * 미리보기 컴포넌트의 배경색을 설정합니다.
 */
this.setPreview = function()
{
    var hexColor = this.getHexColor();
    
	//알파값이 적용되지 않아 제거함.
    var removeAlpha = hexColor.substr(0, hexColor.length); 
	
    this.previewColor.set_background(removeAlpha);
	
}


/**
 * 명도선택판 배경색을 설정합니다.
 */
this.setLightnessBar = function()
{
	var hexColor;
	
	if(this.colorValue.V < 1)
	{
		var rgb = this.gfnColorHslToRgb(this.colorValue.H,this.colorValue.S, 120);
		hexColor = this.gfnColorRgbToHex(rgb[0],rgb[1],rgb[2]);
	} 
	else 
	{
		hexColor = this.getHexColor();
	}
	
	
	//알파값이 적용되지 않아 제거함.
    var removeAlpha = hexColor.substr(0, hexColor.length - 2); 

	
	this.lightnessBar.set_background("linear-gradient(white, "+removeAlpha+",black )");
}





/**
 * "기본 색" 및 "사용자 지정 색" 컴포넌트를 대상으로
 * selectColorBoder를 이동시켜 선택된 컴포넌트를 표시한다.
 * @param {component} xComp 테두리가 위치할 컴포넌트 객체.
 */
this.setSelectColorBorder = function(xComp)
{
	this.selectColorBoder.move(xComp.left, xComp.top);	
}

/**
 * RGB값 변경시 처리함수.
 * SelectPointer와 Slider를 color에 맞게 이동시킨다.
 */
this.onChangeRGB = function()
{
	this.moveSelectPointer();
	this.moveSlider();	
}


//명도선택판에서 선택된 명도로
//관련된 정보를 업데이트합니다.
this.onChangeLightnessBar = function()
{
	var sliderTop = nexacro.toNumber(this.slider.top);
	var lightnessBarTop = nexacro.toNumber(this.lightnessBar.top);
	var adjustTop = sliderTop + (this.sliderHeight/2);
	var topGap  = adjustTop - this.lightnessBarTop;
	
	var lightRate = nexacro.round((240 * 1)/174, 2); //명도배율. 1일때	
	var light = 240 - nexacro.round(topGap * lightRate);
	
	this.ed_v.set_value(light);
	
 	var rgb = this.gfnColorHslToRgb(nexacro.toNumber(this.ed_h.value), nexacro.toNumber(this.ed_s.value), light);
	
	this.setColor(rgb[0], rgb[1], rgb[2]);
	this.setPreview();
	this.setRgbValue();
	
}

//색상,채도,명도 입력시 처리
this.onChangeHslValue = function(obj)
{
	var value = obj.value;
	if(this.gfnIsEmpty(value)) return;
	
	this.setValidate(obj);
	
	var h = parseInt(this.ed_h.value);
	var s = parseInt(this.ed_s.value);
	var l = parseInt(this.ed_v.value);
	
	var rgb = this.gfnColorHslToRgb(h,s,l);
	this.setColor(rgb[0], rgb[1], rgb[2]);
	this.setPreview();
	this.setLightnessBar();
		
	this.setRgbValue();
	this.moveSlider();
	this.moveSelectPointer();
}

//R,G,B 입력시 처리
this.onChangeRgbValue = function(obj)
{
	var value = obj.value;
	if(this.gfnIsEmpty(value)) return;
	
	this.setValidate(obj);
	
	var r = parseInt(this.ed_r.value);
	var g = parseInt(this.ed_g.value);
	var b = parseInt(this.ed_b.value);
	
	this.setColor(r, g, b);
 	this.setPreview();
 	this.setLightnessBar();

 	this.setHslValue();
 	this.moveSlider();
 	this.moveSelectPointer();
}


this.setValidate = function(obj)
{
	var max_val;
	
	if( obj === this.ed_h || obj === this.ed_s || obj === this.ed_v )
	{
		max_val = 240;
	}
	
	if( obj === this.ed_r || obj === this.ed_g || obj === this.ed_b ) 
	{
		max_val = 255;
	}

	if( obj.value > max_val ) 
	{
		obj.set_value(max_val);
		obj.setCaretPos(-1); //입력 Caret을 마지막으로 이동
	}
}


//색채선택판에서 선택된 색으로 
//관련된 정보를 업데이트합니다.
this.onChangeHueSat = function()
{
	var pointerLeft = this.selectPointer.left;
	var pointerTop = this.selectPointer.top;
	var colorImageLeft = this.colorImage.left;
	var colorImageTop = this.colorImage.top;
		
	var adjustLeft = pointerLeft + (this.selectPointerWidth/2);
	var adjustTop  = pointerTop  + (this.selectPointerHeight/2);
	
	var leftGap = adjustLeft - colorImageLeft;
	var topGap  = adjustTop - colorImageTop;
	
	var hue = sat = 0;
	var hueRate = nexacro.round((240 * 1)/208, 2); //색상배율. 1일때.
	var satRate = nexacro.round((240 * 1)/174, 2); //채도배율. 1일때	
	
	hue = nexacro.round(leftGap * hueRate);
	sat = 240 - nexacro.round(topGap * satRate);

	light = nexacro.toNumber(this.ed_v.value);
	
	var rgb = this.gfnColorHslToRgb(hue,sat,light);
	
	this.ed_h.set_value(hue);
	this.ed_v.set_value(light);
	this.ed_s.set_value(sat);
	this.ed_r.set_value(rgb[0]);
	this.ed_g.set_value(rgb[1]);
	this.ed_b.set_value(rgb[2]);
	
	this.setColor(rgb[0], rgb[1], rgb[2]);
	this.setPreview();
	this.setLightnessBar();	
	
}



/**
 * selectPointer 이동.
 * left position은 색상(hue)과 연동.
 * top position은 채도(saturation)와 연동.
 */
this.moveSelectPointer = function()
{
	//var left = top = 0;	// IE8 디버그 모드에서 비정상 작동
	var left = 0,
		top = 0;
	var hue = this.colorValue.H;
	var sat = this.colorValue.S;
	
	if(hue < 1)
	{
		left = nexacro.toNumber(this.colorImage.left);
		
	}
	else if(hue <= 240 )
	{
		var rate = nexacro.round((208 * 1)/240, 2); //색상이 1일 때 배율.
		left = nexacro.round(rate * hue);
		left += nexacro.toNumber(this.colorImage.left);
		left -= (this.selectPointerWidth/2);	
	}
	else 
	{
		left = nexacro.toNumber(this.colorImage.left) + nexacro.toNumber(this.colorImage.width);
		left -= (this.selectPointerWidth/2);
	}
	
	if(sat < 1)
	{
		top = nexacro.toNumber(this.colorImage.top) + nexacro.toNumber(this.colorImage.height);
		top -= ((this.selectPointerWidth/2)+3);
	}
	else if(sat <= 240 )
	{
		
		var rate = nexacro.round((174 * 1)/240, 2); //채도가 1일 때 배율.
		top = nexacro.round(rate * sat);
		
		
		top = nexacro.toNumber(this.colorImage.top) + nexacro.toNumber(this.colorImage.height) - top;
		top -= ((this.selectPointerWidth/2) -3) ;	
		
	}
	else 
	{
		top = nexacro.toNumber(this.colorImage.top);
		top -= (this.selectPointerWidth/2);
	}	
	 

	this.selectPointer.move(left, top);
	
}


/**
 * slider 이동.
 * top position은 명도와 연동.
 */
this.moveSlider = function()
{
	var left, top;
	var lightness = this.colorValue.V;
	
	left = nexacro.toNumber(this.slider.left);
	var lightBar = this.lightnessBar;

	if(lightness < 1)
	{
		top = nexacro.toNumber(lightBar.top) + nexacro.toNumber(lightBar.height) - (this.sliderHeight/2);
	} 
	else if(lightness <= 240)
	{
		var rate = nexacro.round((174 * 1)/240, 2); //명도가 1일때 배율.
		top = nexacro.round(rate * lightness);
		top = nexacro.toNumber(lightBar.top) + nexacro.toNumber(lightBar.height) - top;
		top -= (this.sliderHeight/2);
	}
	else
	{
		top = nexacro.toNumber(lightBar.top) + (this.sliderHeight/2);
	}
	
	top -=2;
	this.slider.move(left, top);
}

	
//기본색 클릭시 이벤트 처리
this.basicColor_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.setSelectColorBorder(obj);
	this.setColor(obj._background.color.value);
	this.setValue();
	this.onChangeRGB();
	
	this.setPreview();
	this.setLightnessBar();
}

this.btnApply_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var selcolor = this.previewColor._background.color.value.toString().substr(0,7);
	
	this.parent.parent.setColor(selcolor);
}

this.btnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.hideDiv();
}


//색채선택판 마우스클릭 이벤트
this.colorImage_onclick = function(obj:ImageViewer,  e:nexacro.ClickEventInfo)
{
	this.selectPointer.move(nexacro.toNumber(obj.left) + e.clientx - nexacro.round(nexacro.toNumber(this.fixSize)/2)
	                         , nexacro.toNumber(obj.top) + e.clienty - nexacro.round(nexacro.toNumber(this.fixSize)/2));

	this.onChangeHueSat();
}

//명도선택판 마우스클릭 이벤트
this.lightnessBar_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.slider.move(nexacro.toNumber(this.slider.left)
	                   , nexacro.toNumber(obj.top) + e.clienty - nexacro.round(15/2));	
	
	this.onChangeLightnessBar();
}


this.btnAddUserColor_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bg = this.previewColor.background;
	bg = String(bg).toLowerCase();
	bg = bg + " url('imagerc::richtexteditor/sta_clrBox.png')";
	
	var currentUc = this.userColorComponent;
	var componentName = currentUc.name;
	currentUc.set_background(bg);
	
	var id = parseInt(componentName.substr(1))+1;
	id = (id%16);
	
	nexacro.setPrivateProfile(componentName, bg);
	
	this.userColorComponent = this.components["u"+((parseInt(componentName.substr(1))+1)%16)];

}

//"사용자 지정 색" 클릭시 이벤트 처리
this.userColor_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.userColorComponent = obj;

	this.setSelectColorBorder(obj);

	this.setColor(obj._background.color.value);
	
	this.setValue();
 	this.setPreview();
 	this.setLightnessBar();

 	//selectPointer 이동 
 	this.moveSelectPointer();
}]]></Script>
  </Form>
</FDL>
