<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.highfive.hirp.chat.domain" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="653" width="654" x="8" y="6"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.highfive.hirp.chat.store" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="428" width="376" x="675" y="7"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.highfive.hirp.chat.store.logic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="453" width="377" x="676" y="445"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.highfive.hirp.chat.service" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="431" width="326" x="1071" y="5"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.highfive.hirp.chat.service.logic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="452" width="326" x="1071" y="448"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.highfive.hirp.chat.controller" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="451" width="508" x="1425" y="158"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.highfive.hirp.chat.controller.ChatController" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/controller/ChatController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1691" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.highfive.hirp.chat.service.ChatService" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/service/ChatService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.highfive.hirp.chat.store.ChatStore" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/store/ChatStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.highfive.hirp.chat.service.logic.ChatServiceImpl" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/service/logic/ChatServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.highfive.hirp.chat.store.logic.ChatStoreLogic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/store/logic/ChatStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.highfive.hirp.chat.domain.ChatFile" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/domain/ChatFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.highfive.hirp.chat.domain.ChatRoom" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/domain/ChatRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.highfive.hirp.chat.domain.ChatRoomJoin" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/domain/ChatRoomJoin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="188" x="262" y="353"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.highfive.hirp.chat.domain.Message" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/chat/domain/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="cStore"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="cService"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>