<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.highfive.hirp.dept.domain" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="300" x="15" y="-25"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.highfive.hirp.dept.domain.Dept" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/domain/Dept.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.highfive.hirp.dept.store" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="251" width="289" x="326" y="-23"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="com.highfive.hirp.dept.store.DeptStore" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/store/DeptStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="5" language="java" name="com.highfive.hirp.dept.store.logic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="286" x="328" y="240"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.highfive.hirp.dept.store.logic.DeptStoreLogic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/store/logic/DeptStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.highfive.hirp.dept.service" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="629" y="-22"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="8" language="java" name="com.highfive.hirp.dept.service.DeptService" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/service/DeptService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="com.highfive.hirp.dept.service.logic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="282" width="249" x="627" y="243"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.highfive.hirp.dept.service.logic.DeptServiceImpl" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/service/logic/DeptServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.highfive.hirp.dept.controller" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="306" width="303" x="895" y="-24"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.highfive.hirp.dept.controller.DeptController" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/dept/controller/DeptController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="15" name="dService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="dStore"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>