<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.highfive.hirp.reservation.domain" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="571" width="466" x="6" y="5"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.highfive.hirp.reservation.domain.Reservation" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/domain/Reservation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="149" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.highfive.hirp.reservation.domain.Utility" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/domain/Utility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.highfive.hirp.reservation.store.logic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="294" width="304" x="481" y="298"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.highfive.hirp.reservation.store" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="308" x="478" y="7"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="com.highfive.hirp.reservation.store.ReservationStore" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/store/ReservationStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.highfive.hirp.reservation.store.logic.ReservationStoreLogic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/store/logic/ReservationStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="632" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.highfive.hirp.reservation.service" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="306" x="797" y="8"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="9" language="java" name="com.highfive.hirp.reservation.service.ReservationService" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/service/ReservationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="10" language="java" name="com.highfive.hirp.reservation.service.logic" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="312" x="795" y="299"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="com.highfive.hirp.reservation.service.logic.ReservationServiceImpl" 
    project="HIRP" file="/HIRP/src/main/java/com/highfive/hirp/reservation/service/logic/ReservationServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="com.highfive.hirp.reservation.controller" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="323" width="481" x="1120" y="144"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.highfive.hirp.reservation.controller.ReservationController" project="HIRP" 
    file="/HIRP/src/main/java/com/highfive/hirp/reservation/controller/ReservationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1362" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="rStore"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="rService"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>