<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptManage" width="1080" height="720" onload="deptManage_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Grid id="grid_deptList" taborder="0" left="15" top="200" width="200" bottom="100" binddataset="ds_dept" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" oncellclick="grid_deptList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:deptName" treelevel="bind:deptLevel" displaytype="treeitemcontrol" edittype="tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="static_dept01" taborder="1" text="부서 관리" left="20" top="15" width="166" height="41" font="normal 500 15pt/normal &quot;Noto Sans KR&quot;"/>
        <Static id="static_dept02" taborder="2" text="조직도" left="20" top="56" width="166" height="41" font="normal 500 12pt/normal &quot;Noto Sans KR&quot;"/>
        <Static id="static_dept03" taborder="3" text="부서" left="27" top="121" width="50" height="30" font="normal 10pt/normal &quot;Noto Sans KR&quot;"/>
        <Button id="btn_deptAdd" taborder="4" left="160" top="127" width="15" height="15" cssclass="add_icon" onclick="btn_deptAdd_onclick"/>
        <Button id="btn_delete" taborder="5" left="190" top="127" width="15" height="15" cssclass="delete_icon" onclick="btn_delete_onclick"/>
        <Edit id="edt_search" taborder="6" left="23" top="155" width="162" height="30" onchanged="edt_search_onchanged"/>
        <Button id="btn_search" taborder="7" left="185" top="155" width="30" height="30" cssclass="search" onclick="btn_search_onclick"/>
        <Static id="static_deptName" taborder="8" text="부서이름" left="280" top="40" width="157" height="37" font="normal 500 15pt/normal &quot;Noto Sans KR&quot;"/>
        <Static id="static_deptInfo" taborder="9" text="부서 정보" left="280" top="100" width="157" height="30" border="0px none,0px none,1px black"/>
        <Static id="st_deptcolor" taborder="10" text="부서 색상" left="280" top="275" width="157" height="30"/>
        <Static id="st_deptmaster" taborder="11" text="부서장" left="280" top="320" width="157" height="30"/>
        <Static id="st_depthiredate" taborder="12" text="생성일" left="280" top="365" width="157" height="30"/>
        <Static id="st_upperdept" taborder="13" text="상위 부서" left="280" top="410" width="157" height="30"/>
        <Static id="st_lowerdept" taborder="14" text="하위 부서" left="280" top="455" width="157" height="30"/>
        <Static id="st_deptname" taborder="15" text="부서명" left="280" top="140" width="157" height="30"/>
        <Static id="st_deptcode" taborder="16" text="부서코드" left="280" top="185" width="157" height="30"/>
        <Static id="st_deptsecond" taborder="17" text="부서약어" left="280" top="230" width="157" height="30"/>
        <Button id="btn_edit_deptname" taborder="18" left="560" top="140" width="30" height="30" cssclass="edit_icon" onclick="btn_edit_deptname_onclick"/>
        <Static id="st_deptcolor2" taborder="19" text="부서 색상" left="403" top="275" width="157" height="30"/>
        <Static id="st_deptmaster2" taborder="20" text="부서장" left="403" top="320" width="157" height="30"/>
        <Static id="st_deptname2" taborder="21" left="403" top="140" width="157" height="30" text="부서명"/>
        <Static id="st_deptcode2" taborder="22" text="부서코드" left="403" top="185" width="157" height="30"/>
        <Static id="st_deptsecond2" taborder="23" text="부서약어" left="403" top="230" width="157" height="30"/>
        <Button id="btn_edit_deptcode" taborder="24" left="560" top="185" width="30" height="30" cssclass="edit_icon" onclick="btn_edit_deptcode_onclick"/>
        <Button id="btn_edit_deptsecond" taborder="25" left="560" top="230" width="30" height="30" cssclass="edit_icon" onclick="btn_edit_deptsecond_onclick"/>
        <Button id="btn_edit_deptcolor" taborder="26" left="560" top="275" width="30" height="30" cssclass="edit_icon"/>
        <Button id="btn_edit_deptmaster" taborder="27" left="560" top="320" width="30" height="30" cssclass="edit_icon" onclick="btn_edit_deptmaster_onclick"/>
        <Div id="Div00" taborder="28" left="278" top="130" width="60" height="2" background="#b7b7b7"/>
        <Div id="Div01" taborder="29" left="232" top="5" width="2" background="#b7b7b7" bottom="5"/>
        <Div id="Div02" taborder="30" left="20" top="190" width="190" height="2" background="#b7b7b7"/>
        <Button id="btn_upper" taborder="31" text="상위 부서명" left="403" top="415" width="70" height="20" font="normal 8pt/normal &quot;Noto Sans KR&quot;" onclick="btn_upper_onclick"/>
        <Button id="btn_lower" taborder="32" text="하위부서명" left="403" top="460" width="70" height="20" font="normal 8pt/normal &quot;Noto Sans KR&quot;"/>
        <Button id="btn_submit" taborder="33" text="저장" left="560" top="575" width="80" height="30" letterSpacing="0px" cssclass="save" onclick="btn_submit_onclick"/>
        <Button id="btn_cancel" taborder="34" text="취소" left="650" top="575" width="80" height="30" letterSpacing="0px" cssclass="cancel" onclick="btn_cancel_onclick"/>
        <Button id="btn_colorchart01" taborder="35" left="613" top="275" width="15" height="15" background="#FFD8D8"/>
        <Button id="btn_colorchart02" taborder="36" left="627" top="275" width="15" height="15" background="#FAE0D4"/>
        <Button id="btn_colorchart03" taborder="37" left="641" top="275" width="15" height="15" background="#FAECC5"/>
        <Button id="btn_colorchart04" taborder="38" left="655" top="275" width="15" height="15" background="#FAF4C0"/>
        <Button id="btn_colorchart05" taborder="39" left="669" top="275" width="15" height="15" background="#E4F7BA"/>
        <Button id="btn_colorchart06" taborder="40" left="683" top="275" width="15" height="15" background="#CEFBC9"/>
        <Button id="btn_colorchart07" taborder="41" left="697" top="275" width="15" height="15" background="#D4F4FA"/>
        <Button id="btn_colorchart08" taborder="42" left="711" top="275" width="15" height="15" background="#D9E5FF"/>
        <Button id="btn_colorchart09" taborder="43" left="725" top="275" width="15" height="15" background="#DAD9FF"/>
        <Button id="btn_colorchart10" taborder="44" left="739" top="275" width="15" height="15" background="#E8D9FF"/>
        <Button id="btn_colorchart11" taborder="45" left="753" top="275" width="15" height="15" background="#FFD9FA"/>
        <Button id="btn_colorchart12" taborder="46" left="767" top="275" width="15" height="15" background="#FFD9EC"/>
        <Button id="btn_colorchart13" taborder="47" left="613" top="289" width="15" height="15" background="#FFA7A7"/>
        <Button id="btn_colorchart14" taborder="48" left="627" top="289" width="15" height="15" background="#FFC19E"/>
        <Button id="btn_colorchart15" taborder="49" left="641" top="289" width="15" height="15" background="#FFE08C"/>
        <Button id="btn_colorchart16" taborder="50" left="655" top="289" width="15" height="15" background="#FAED7D"/>
        <Button id="btn_colorchart17" taborder="51" left="669" top="289" width="15" height="15" background="#CEF279"/>
        <Button id="btn_colorchart18" taborder="52" left="683" top="289" width="15" height="15" background="#B7F0B1"/>
        <Button id="btn_colorchart19" taborder="53" left="697" top="289" width="15" height="15" background="#B2EBF4"/>
        <Button id="btn_colorchart20" taborder="54" left="711" top="289" width="15" height="15" background="#B2CCFF"/>
        <Button id="btn_colorchart21" taborder="55" left="725" top="289" width="15" height="15" background="#B5B2FF"/>
        <Button id="btn_colorchart22" taborder="56" left="739" top="289" width="15" height="15" background="#D1B2FF"/>
        <Button id="btn_colorchart23" taborder="57" left="753" top="289" width="15" height="15" background="#FFB2F5"/>
        <Button id="btn_colorchart24" taborder="58" left="767" top="289" width="15" height="15" background="#FFB2D9"/>
        <Edit id="edt_deptname" taborder="59" left="394" top="140" width="133" height="30" visible="false"/>
        <Button id="btn_colorchartfromds" taborder="60" left="470" top="283" width="15" height="15" background=""/>
        <Edit id="edt_deptcode" taborder="61" left="394" top="185" width="133" height="30" visible="false"/>
        <Edit id="edt_deptsecond" taborder="62" left="394" top="230" width="133" height="30" visible="false"/>
        <Grid id="grd_color" taborder="63" left="631" top="74" width="235" height="122" binddataset="ds_color">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:COLOR_VAL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="MaskEdit00" taborder="64" left="393" top="365" width="158" height="30" readonly="true" background="transparent" border="0px none" format="@@@@-@@-@@" type="string" font="normal 10pt/normal &quot;Noto Sans KR&quot;" onchanged="MaskEdit00_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//오늘 날짜
var objDate = new nexacro.Date();
var mm = (objDate.getMonth()+1).toString().padLeft(2, "0");
var dd = objDate.getDate().toString().padLeft(2, "0");
var today = objDate.getYear() + mm + dd;

//load 되었을 때
this.deptManage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
//COLOR 가져오는 거 테스트 해봤음.
//BINDING 하는 곳에서 BACKGROUND에 DEPT_COLOR 바인딩해서 해결.
// trace(this.ds_dept.getColumn(this, "DEPT_COLOR"));
// trace(this.btn_colorchartfromds.background);
// this.btn_colorchartfromds.set_background(this.ds_dept.getColumn(this, "DEPT_COLOR"));

//onload 했을 땐 상위부서가 없음 (최상위 그룹이라서)
	
	this.st_upperdept.set_visible("false");
	this.btn_upper.set_visible("false");
	this.st_lowerdept.set_visible("false");
	this.btn_lower.set_visible("false");
	
	//load 되었을 때 DB에서 empl도 select 해오기
	this.transaction(
		"tr_select"// 1.ID
		,"HirpURL::admin/deptinfo.hirp"// 2.URL		
		,"" // 3.InDs : F->S jsp(I,U,D)
		,"ds_empl=out_empl ds_dept=out_dept" // 4.OutDs : S->F jsp(SELECT)
		,"" // 5.InVar : F->S(var)
		,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
	);
	
	
	//load 되었을 때 선택된 데이터값을 edt에 set 해줌.
	trace(this.ds_dept.rowposition);
	this.edt_deptcode.set_value(this.ds_dept.getColumn(this.ds_dept.rowposition, "deptCode"));
	trace(this.edt_deptcode.value);
	this.edt_deptname.set_value(this.ds_dept.getColumn(this.ds_dept.rowposition, "deptName"));
	this.edt_deptsecond.set_value(this.ds_dept.getColumn(this.ds_dept.rowposition, "deptSecondname"));
	//load 되었을 때 master 아이디값과 같은 이름 set 해주기
	var masterId = this.ds_dept.getColumn(this.ds_dept.rowposition, "deptMaster");
	var masterName = this.ds_empl.lookup( "emplId", masterId, "emplName" );
	trace("mastername:" + masterName);
	this.st_deptmaster2.set_text(masterName);

}


this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{	
	if(id=="tr_select")
	{
		if(nErrorCode < 0)
		{
			this.alert("부서 조회 실패 : " + sErrorMsg);
			return;
		}
		this.alert("부서 조회 성공 : " + this.ds_dept.getRowCount() + "건");
		this.alert("사원 조회 성공 : " + this.ds_empl.getRowCount() + "건");
	}
	
}




//ds_dept rowposition이 변경될 때
//상위, 하위 부서 보였다 안보였다 하게 함.
this.ds_dept_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	//master 아이디값과 같은 이름 set 해주기
	var masterId = this.ds_dept.getColumn(e.newrow, "deptMaster");
	trace("masterId cellpos:" + masterId);
	var masterName = this.ds_empl.lookup("emplId", masterId, "emplName");
	trace("mastername cellpos:" + masterName);
	this.st_deptmaster2.set_text(masterName);
	
	
	//상위부서 이름 가져오기
	var upperCode = this.ds_dept.getColumn(e.newrow, "deptUppercode");
	//trace("상위부서 코드:" + upperCode);
	var myCode = this.ds_dept.getColumn(e.newrow, "deptCode");
	trace(upperCode);
	if(upperCode == null) {
		//상위부서가 null일 때 상위, 하위부서 항목 visible false
		this.st_upperdept.set_visible("false");
		this.btn_upper.set_visible("false");
		this.st_lowerdept.set_visible("false");
		this.btn_lower.set_visible("false");
	} else {
		var upperRow = this.ds_dept.findRow("deptCode", upperCode);
		trace("upperRow:" + upperRow); //상위부서 row num
		//상위부서가 있을 때 상위부서 항목 visible true
		this.st_upperdept.set_visible("true");
		this.btn_upper.set_visible("true");
		this.btn_upper.set_text(this.ds_dept.getColumn(upperRow, "deptName"));
		
		//하위부서가 있을 때 if문 처리하기
		var lowerCodeList = [];
		var lowerIndex = 0;
		var rowCount = this.ds_dept.rowcount;
		for(var i = 0; i < rowCount ; i++) {
			if(this.ds_dept.getColumn(i, "deptUppercode") == myCode){
				lowerCodeList[lowerIndex] = this.ds_dept.getColumn(rowCount, "deptUppercode");
				lowerIndex += 1;
			}
		}
		trace("rowCount:" + rowCount);	//총 row 갯수
		trace("lowerIndex:" + lowerIndex); //하위부서 갯수
		
		if(lowerIndex > 0) {
			//하위부서가 존재할 때
			this.st_lowerdept.set_visible("true");
			this.btn_lower.set_visible("true");
			//하위부서 갯수만큼 버튼 추가 -- 해야됨.
		} else {
			//하위부서가 존재하지 않을 때
			this.st_lowerdept.set_visible("false");
			this.btn_lower.set_visible("false");
		}
		
	}
	
	//edit
	this.edt_deptcode.set_value(this.ds_dept.getColumn(e.newrow, "deptCode"));
	this.edt_deptname.set_value(this.ds_dept.getColumn(e.newrow, "deptName"));
	this.edt_deptsecond.set_value(this.ds_dept.getColumn(e.newrow, "deptSecondname"));
};


//상위 부서 버튼
this.btn_upper_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//상위부서 버튼 클릭 시 상위부서 정보 조회
	var upperRow = this.ds_dept.findRow("deptName", this.btn_upper.text);
	trace("상위부서 : " + this.btn_upper.text);
	this.ds_dept.set_rowposition(upperRow);
	
};



//dept Master 수정 버튼
//dept master 선택창 띄우기
this.btn_edit_deptmaster_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
    var nTop  = system.clientToScreenY(this, 10);
	
	//ChildFrame.init(strName, nLeft, nTop, nWidth, nHeight [, nRight, nBottom [,strUrl]] )
	var objChild = new ChildFrame("popDeptDelete", "absolute", nLeft, nTop, 300, 400);
	objChild.set_formurl("FrameBase::deptEmplListPopup.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("all");
	
	var nRow = this.ds_dept.rowposition;
	//현재 선택된 deptcode 넘겨줌
	var deptCode = this.ds_dept.getColumn(nRow, "deptCode");
	objChild.showModal(this.getOwnerFrame(), {"deptcode":deptCode, "ds_empl":this.ds_empl}, this, "fn_deptMasterEditCallback");
};

//부서장 수정 팝업 리턴
this.fn_deptMasterEditCallback = function(id, rtn){
	trace(rtn);
	//저장 버튼 누르면 master 아이디 가져와서 deptMaster에 집어넣기
	if(rtn != "cancel"){
		//id값 가져옴
		//임시로 static에 넣고 저장할 때 ds에 추가 되도록 (취소 누르면 원래 ds에 있는 값 출력)
		
		//master 아이디값과 같은 이름 set 해주기
		var name = this.ds_empl.lookup("emplId", rtn, "emplName");
		trace("master update name:" + name);
		this.st_deptmaster2.set_text(name);
	}
	//취소 버튼 누르면 cancel
	
}


//부서 추가 팝업창 띄우기
//부서 추가창에서 부서 정보로 추가해야함.
this.btn_deptAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
    var nTop  = system.clientToScreenY(this, 10);
	
	//ChildFrame.init(strName, nLeft, nTop, nWidth, nHeight [, nRight, nBottom [,strUrl]] )
	var objChild = new ChildFrame("popDeptAdd", "absolute", nLeft, nTop, 300, 400);
	objChild.set_formurl("FrameBase::deptAddPopup.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("all");
	objChild.showModal(this.getOwnerFrame(), {}, this, "fn_addCallback");
};

//추가 팝업 닫히면서 부서 추가 -- 색상 제외하고 완료
this.fn_addCallback = function(id, rtn) {
	trace(rtn);
	//추가를 누르면 rtn이 값을 담은 string을 반환한다.
	var nRow = this.ds_dept.rowposition;
	if(rtn != "cancel"){
		var sVal = rtn.split(":");
		trace("deptname: " + sVal[0] + " deptcode: " + sVal[1] + " deptsecond: " + sVal[2]);
 		this.ds_dept.insertRow(nRow+1); //선택한 cell의 다음 위치에 삽입
		this.ds_dept.setColumn(nRow+1,"deptCode",sVal[1]);
		this.ds_dept.setColumn(nRow+1,"deptName",sVal[0]);
		this.ds_dept.setColumn(nRow+1,"deptSecondname",sVal[2]);
		
		this.ds_dept.setColumn(nRow+1,"deptHiredate", today );
		this.ds_dept.setColumn(nRow+1,"deptUppercode", this.ds_dept.getColumn(nRow, "deptCode"));
		this.ds_dept.setColumn(nRow+1,"deptLevel", this.ds_dept.getColumn(nRow, "deptLevel") + 1);
	}
	//취소를 누르면 rtn이 cancel
	
}

//부서 삭제 팝업창 띄우기 -- 일단 ds에서 삭제 완료
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
    var nTop  = system.clientToScreenY(this, 10);
	
	//ChildFrame.init(strName, nLeft, nTop, nWidth, nHeight [, nRight, nBottom [,strUrl]] )
	var objChild = new ChildFrame("popDeptDelete", "absolute", nLeft, nTop, 300, 400);
	objChild.set_formurl("FrameBase::deptDeletePopup.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("all");
	objChild.showModal(this.getOwnerFrame(), {}, this, "fn_deleteCallback");
};

//삭제 팝업 닫히면서 삭제
this.fn_deleteCallback = function(id, rtn){
	trace(rtn);
	//삭제를 누를 땐 rtn이 delete
	if(rtn == "delete") {
		this.ds_dept.deleteRow(this.ds_dept.rowposition);
		//여기서 서버 연결해주어야 하나?
	}
	//취소를 누르면 rtn이 cancel
}


//검색 기능 (like) -- 완료
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var searchVal = this.edt_search.text;
	trace(searchVal);
	this.ds_dept.filter("deptName.indexOf('" + searchVal + "') > -1 ");
};


//저장 버튼 -- 수정 완료
this.btn_submit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//edit에 있는 값을 ds에 저장
	var nRow = this.ds_dept.rowposition;
	var nCode = this.edt_deptcode.value;
	var nName = this.edt_deptname.value;
	var nSecond = this.edt_deptsecond.value;
	var nMaster = this.st_deptmaster2.text; //master name 값
	
	//trace(nCode, nName, nSecond);
	if(nCode != null || nCode.length > 0){
		trace(nCode);
		this.ds_dept.setColumn(nRow, "deptCode", nCode);
	}
	if(nName != null || nName.length > 0){
		trace(nName);
		this.ds_dept.setColumn(nRow, "deptName", nName);
	}
	if(nSecond != null || nSecond.length > 0){
		trace(nSecond);
		this.ds_dept.setColumn(nRow, "deptSecondname", nSecond);
	}
	
	//master 아이디값과 같은 이름 set 해주기
	var masterId = this.ds_empl.lookup("emplName", nMaster, "emplId");
 	trace("dept save master id:" + masterId);
 	this.ds_dept.setColumn(nRow, "deptMaster", masterId);
	
	this.edt_deptname.set_visible("false");
	this.edt_deptcode.set_visible("false");
	this.edt_deptsecond.set_visible("false");

};

//취소 버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// edit 안에 있는 값 원래 ds에 있는 값으로 돌려놓기
	var nRow = this.ds_dept.rowposition;
	this.edt_deptcode.set_value(this.ds_dept.getColumn(this.ds_dept.rowposition, "deptCode"));
	this.edt_deptname.set_value(this.ds_dept.getColumn(this.ds_dept.rowposition, "deptName"));
	this.edt_deptsecond.set_value(this.ds_dept.getColumn(this.ds_dept.rowposition, "deptSecondname"));
	
	//master 아이디값과 같은 이름 set 해주기
	var masterId = this.ds_dept.getColumn(this.ds_dept.rowposition, "deptMaster");
	trace("dept cancel master Id:" + masterId);
	var masterName = this.ds_empl.lookup("emplId", masterId, "emplName");
	trace("dept cancel master name:" + masterName);
	this.st_deptmaster2.set_text(masterName);
};


//dept name 수정 버튼
this.btn_edit_deptname_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_deptname.set_visible("true");
};
//dept code 수정 버튼
this.btn_edit_deptcode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_deptcode.set_visible("true");
};
//dept second name 수정 버튼
this.btn_edit_deptsecond_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_deptsecond.set_visible("true");
};

]]></Script>
    <Objects>
      <Dataset id="ds_dept" canrowposchange="ds_dept_canrowposchange">
        <ColumnInfo>
          <Column id="deptCode" type="STRING" size="20"/>
          <Column id="deptName" type="STRING" size="30"/>
          <Column id="deptSecondname" type="STRING" size="50"/>
          <Column id="deptColor" type="STRING" size="50"/>
          <Column id="deptMaster" type="STRING" size="20"/>
          <Column id="deptHiredate" type="DATE" size="20"/>
          <Column id="deptUppercode" type="STRING" size="20"/>
          <Column id="deptLevel" type="INT" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="deptCode">10</Col>
            <Col id="deptName">하이그룹</Col>
            <Col id="deptSecondname">HIGRP</Col>
            <Col id="deptColor">#FFD8D8</Col>
            <Col id="deptMaster">id1</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">NULL</Col>
            <Col id="deptLevel">0</Col>
          </Row>
          <Row>
            <Col id="deptCode">1010</Col>
            <Col id="deptName">경영관리팀</Col>
            <Col id="deptSecondname">BM</Col>
            <Col id="deptColor">#FAE0D4</Col>
            <Col id="deptMaster">id2</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
            <Col id="deptLevel">1</Col>
          </Row>
          <Row>
            <Col id="deptCode">1020</Col>
            <Col id="deptName">영업팀</Col>
            <Col id="deptSecondname">SALES</Col>
            <Col id="deptColor">#FAECC5</Col>
            <Col id="deptMaster">id3</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
            <Col id="deptLevel">1</Col>
          </Row>
          <Row>
            <Col id="deptCode">102010</Col>
            <Col id="deptName">국내영업팀</Col>
            <Col id="deptSecondname">DS</Col>
            <Col id="deptColor">#FFFED7</Col>
            <Col id="deptMaster">ID4</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">1020</Col>
            <Col id="deptLevel">2</Col>
          </Row>
          <Row>
            <Col id="deptCode">102020</Col>
            <Col id="deptName">해외영업팀</Col>
            <Col id="deptSecondname">OS</Col>
            <Col id="deptColor">#FFFED7</Col>
            <Col id="deptMaster">ID5</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">1020</Col>
            <Col id="deptLevel">2</Col>
          </Row>
          <Row>
            <Col id="deptCode">102030</Col>
            <Col id="deptName">영업관리팀</Col>
            <Col id="deptSecondname">SM</Col>
            <Col id="deptColor">#FFFED7</Col>
            <Col id="deptMaster">ID6</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">1020</Col>
            <Col id="deptLevel">2</Col>
          </Row>
          <Row>
            <Col id="deptCode">1030</Col>
            <Col id="deptName">상품기획팀</Col>
            <Col id="deptSecondname">SOP</Col>
            <Col id="deptColor">#FAF4C0</Col>
            <Col id="deptMaster">ID7</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
            <Col id="deptLevel">1</Col>
          </Row>
          <Row>
            <Col id="deptCode">1040</Col>
            <Col id="deptLevel">1</Col>
            <Col id="deptName">구매팀</Col>
            <Col id="deptSecondname">PCD</Col>
            <Col id="deptColor">#E4F7BA</Col>
            <Col id="deptMaster">ID8</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
          </Row>
          <Row>
            <Col id="deptCode">1050</Col>
            <Col id="deptLevel">1</Col>
            <Col id="deptName">물류팀</Col>
            <Col id="deptSecondname">DTB</Col>
            <Col id="deptColor">#CEFBC9</Col>
            <Col id="deptMaster">ID9</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
          </Row>
          <Row>
            <Col id="deptCode">1060</Col>
            <Col id="deptLevel">1</Col>
            <Col id="deptName">품질팀</Col>
            <Col id="deptSecondname">QA</Col>
            <Col id="deptColor">#D4F4FA</Col>
            <Col id="deptMaster">ID10</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
          </Row>
          <Row>
            <Col id="deptCode">1070</Col>
            <Col id="deptLevel">1</Col>
            <Col id="deptName">생산팀</Col>
            <Col id="deptSecondname">PROD</Col>
            <Col id="deptColor">#D9E5FF</Col>
            <Col id="deptMaster">ID11</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
          </Row>
          <Row>
            <Col id="deptCode">107010</Col>
            <Col id="deptLevel">2</Col>
            <Col id="deptName">생산공정팀</Col>
            <Col id="deptSecondname">PRODP</Col>
            <Col id="deptColor">#EBF7FF</Col>
            <Col id="deptMaster">ID12</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">1070</Col>
          </Row>
          <Row>
            <Col id="deptCode">107020</Col>
            <Col id="deptLevel">2</Col>
            <Col id="deptName">생산관리팀</Col>
            <Col id="deptSecondname">PRODM</Col>
            <Col id="deptColor">#EBF7FF</Col>
            <Col id="deptMaster">ID13</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">1070</Col>
          </Row>
          <Row>
            <Col id="deptCode">107030</Col>
            <Col id="deptLevel">2</Col>
            <Col id="deptName">생산외주팀</Col>
            <Col id="deptSecondname">PRODOS</Col>
            <Col id="deptColor">#EBF7FF</Col>
            <Col id="deptMaster">ID14</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">1070</Col>
          </Row>
          <Row>
            <Col id="deptCode">1080</Col>
            <Col id="deptLevel">1</Col>
            <Col id="deptName">제조팀</Col>
            <Col id="deptSecondname">MFT</Col>
            <Col id="deptColor">#DAD9FF</Col>
            <Col id="deptMaster">ID15</Col>
            <Col id="deptHiredate">20220426</Col>
            <Col id="deptUppercode">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_color">
        <ColumnInfo>
          <Column id="COLOR_ID" type="STRING" size="256"/>
          <Column id="COLOR_VAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COLOR_ID">1</Col>
            <Col id="COLOR_VAL">#FFD8D8</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">2</Col>
            <Col id="COLOR_VAL">#FAE0D4</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">3</Col>
            <Col id="COLOR_VAL">#FAECC5</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">4</Col>
            <Col id="COLOR_VAL">#FAF4C0</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">5</Col>
            <Col id="COLOR_VAL">#E4F7BA</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">6</Col>
            <Col id="COLOR_VAL">#CEFBC9</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">7</Col>
            <Col id="COLOR_VAL">#D4F4FA</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">8</Col>
            <Col id="COLOR_VAL">#D9E5FF</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">9</Col>
            <Col id="COLOR_VAL">#DAD9FF</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">10</Col>
            <Col id="COLOR_VAL">#E8D9FF</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">11</Col>
            <Col id="COLOR_VAL">#FFD9FA</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">12</Col>
            <Col id="COLOR_VAL">#FFD9EC</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">13</Col>
            <Col id="COLOR_VAL">#FFA7A7</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">14</Col>
            <Col id="COLOR_VAL">#FFC19E</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">15</Col>
            <Col id="COLOR_VAL">#FFE08C</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">16</Col>
            <Col id="COLOR_VAL">#FAED7D</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">17</Col>
            <Col id="COLOR_VAL">#CEF279</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">18</Col>
            <Col id="COLOR_VAL">#B7F0B1</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">19</Col>
            <Col id="COLOR_VAL">#B2EBF4</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">20</Col>
            <Col id="COLOR_VAL">#B2CCFF</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">21</Col>
            <Col id="COLOR_VAL">#B5B2FF</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">22</Col>
            <Col id="COLOR_VAL">#D1B2FF</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">23</Col>
            <Col id="COLOR_VAL">#FFB2F5</Col>
          </Row>
          <Row>
            <Col id="COLOR_ID">24</Col>
            <Col id="COLOR_VAL">#FFB2D9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_empl">
        <ColumnInfo>
          <Column id="emplId" type="STRING" size="256"/>
          <Column id="divisionCode" type="STRING" size="256"/>
          <Column id="positionCode" type="STRING" size="256"/>
          <Column id="emplPw" type="STRING" size="256"/>
          <Column id="emplName" type="STRING" size="256"/>
          <Column id="startDate" type="DATE" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="directNo" type="STRING" size="256"/>
          <Column id="phoneNo" type="STRING" size="256"/>
          <Column id="recruitCategory" type="STRING" size="256"/>
          <Column id="salaryCategory" type="STRING" size="256"/>
          <Column id="referrer" type="STRING" size="256"/>
          <Column id="isStatus" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="isMarriage" type="STRING" size="256"/>
          <Column id="isDisability" type="STRING" size="256"/>
          <Column id="isVeterans" type="STRING" size="256"/>
          <Column id="endDate" type="DATE" size="256"/>
          <Column id="endReason" type="STRING" size="256"/>
          <Column id="profile" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="emplId">ID1</Col>
            <Col id="divisionCode">10</Col>
            <Col id="positionCode">10</Col>
            <Col id="emplPw">아무개</Col>
          </Row>
          <Row>
            <Col id="emplId">ID2</Col>
            <Col id="divisionCode">1010</Col>
            <Col id="positionCode">10</Col>
            <Col id="emplPw">홍길동</Col>
          </Row>
          <Row>
            <Col id="emplId">ID3</Col>
            <Col id="divisionCode">1020</Col>
            <Col id="positionCode">10</Col>
            <Col id="emplPw">박보검</Col>
          </Row>
          <Row>
            <Col id="emplId">ID4</Col>
            <Col id="divisionCode">1030</Col>
            <Col id="positionCode">10</Col>
            <Col id="emplPw">일용자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="st_deptname2" propid="text" datasetid="ds_dept" columnid="deptName"/>
      <BindItem id="item1" compid="st_deptcode2" propid="text" datasetid="ds_dept" columnid="deptCode"/>
      <BindItem id="item2" compid="st_deptsecond2" propid="text" datasetid="ds_dept" columnid="deptSecondname"/>
      <BindItem id="item3" compid="st_deptcolor2" propid="text" datasetid="ds_dept" columnid="deptColor"/>
      <BindItem id="item7" compid="static_deptName" propid="text" datasetid="ds_dept" columnid="deptName"/>
      <BindItem id="item9" compid="btn_colorchartfromds" propid="background" datasetid="ds_dept" columnid="deptColor"/>
      <BindItem id="item6" compid="MaskEdit00" propid="value" datasetid="ds_dept" columnid="deptHiredate"/>
    </Bind>
  </Form>
</FDL>
