<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptManage" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="5" top="200" width="200" bottom="10"/>
        <Static id="static_dept01" taborder="1" text="부서 관리" left="10" top="5" width="166" height="41"/>
        <Static id="static_dept02" taborder="2" text="조직도" left="10" top="46" width="166" height="41"/>
        <Static id="static_dept03" taborder="3" text="부서" left="10" top="111" width="50" height="30"/>
        <Button id="btn_deptAdd" taborder="4" text="+" left="130" top="111" width="30" height="30"/>
        <Button id="btn_delete" taborder="5" text="X" left="170" top="111" width="30" height="30"/>
        <Edit id="Edit00" taborder="6" left="8" top="155" width="158" height="30"/>
        <Button id="Button00_00_00" taborder="7" text="검색" left="170" top="155" width="30" height="30"/>
        <Static id="static_deptName" taborder="8" text="부서이름" left="270" top="100" width="157" height="37" font="normal 15pt/normal &quot;Arial&quot;"/>
        <Static id="static_deptInfo" taborder="9" text="부서 정보" left="270" top="160" width="157" height="30" border="0px none,0px none,1px black"/>
        <Static id="Static00_00_00" taborder="10" text="부서 색상" left="270" top="335" width="157" height="30"/>
        <Static id="Static00_00_00_00" taborder="11" text="부서장" left="270" top="380" width="157" height="30"/>
        <Static id="Static00_00_00_01" taborder="12" text="생성일" left="270" top="425" width="157" height="30"/>
        <Static id="Static00_00_00_02" taborder="13" text="상위 부서" left="270" top="470" width="157" height="30"/>
        <Static id="Static00_00_00_03" taborder="14" text="하위 부서" left="270" top="515" width="157" height="30"/>
        <Static id="Static00_00_01" taborder="15" text="부서메일아이디" left="270" top="200" width="157" height="30"/>
        <Static id="Static00_00_01_00" taborder="16" text="부서코드" left="270" top="245" width="157" height="30"/>
        <Static id="Static00_00_01_00_00" taborder="17" text="부서약어" left="270" top="290" width="157" height="30"/>
        <Button id="btn_edit" taborder="18" text="수정" left="550" top="200" width="30" height="30"/>
        <Static id="Static00_00_00_04" taborder="19" text="부서 색상" left="393" top="335" width="157" height="30"/>
        <Static id="Static00_00_00_00_00" taborder="20" text="부서장" left="393" top="380" width="157" height="30"/>
        <Static id="Static00_00_00_01_00" taborder="21" text="생성일" left="393" top="425" width="157" height="30"/>
        <Static id="Static00_00_01_01" taborder="22" text="부서메일아이디" left="393" top="200" width="157" height="30"/>
        <Static id="Static00_00_01_00_01" taborder="23" text="부서코드" left="393" top="245" width="157" height="30"/>
        <Static id="Static00_00_01_00_00_00" taborder="24" text="부서약어" left="393" top="290" width="157" height="30"/>
        <Button id="btn_edit00" taborder="25" text="수정" left="550" top="245" width="30" height="30"/>
        <Button id="btn_edit00_00" taborder="26" text="수정" left="550" top="290" width="30" height="30"/>
        <Button id="btn_edit00_01" taborder="27" text="수정" left="550" top="335" width="30" height="30"/>
        <Button id="btn_edit00_02" taborder="28" text="수정" left="550" top="380" width="30" height="30"/>
        <Div id="Div00" taborder="29" left="268" top="190" width="60" height="2" background="#b7b7b7"/>
        <Div id="Div01" taborder="30" left="222" top="5" width="2" background="#b7b7b7" bottom="5"/>
        <Div id="Div02" taborder="31" left="10" top="190" width="190" height="2" background="#b7b7b7"/>
        <Button id="Button00" taborder="32" text="상위 부서명" left="393" top="475" width="70" height="20" font="normal 8pt/normal &quot;Noto Sans KR&quot;"/>
        <Button id="Button00_00" taborder="33" text="상위 부서명" left="393" top="520" width="70" height="20" font="normal 8pt/normal &quot;Noto Sans KR&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_dept"/>
    </Objects>
  </Form>
</FDL>
