<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptColorPicker" width="250" height="190" titletext="New Form">
    <Layouts>
      <Layout height="190" width="250">
        <Button id="btn_submit" taborder="0" text="저장" left="40" top="130" width="80" height="30" letterSpacing="0px" cssclass="save" onclick="btn_submit_onclick"/>
        <Button id="btn_cancel" taborder="1" text="취소" left="130" top="130" width="80" height="30" letterSpacing="0px" cssclass="cancel" onclick="btn_cancel_onclick"/>
        <Static id="st_deptcolor2" taborder="2" text="부서 색상" left="40" top="45" width="157" height="30"/>
        <Static id="static_dept01" taborder="3" text="색상 선택" left="30" top="10" width="166" height="41" font="normal 500 14pt/normal &quot;Noto Sans KR&quot;" onclick="static_dept01_onclick"/>
        <Button id="btn_colorchart01" taborder="4" left="41" top="79" width="15" height="15" background="#FFD8D8"/>
        <Button id="btn_colorchart02" taborder="5" left="55" top="79" width="15" height="15" background="#FAE0D4"/>
        <Button id="btn_colorchart03" taborder="6" left="69" top="79" width="15" height="15" background="#FAECC5"/>
        <Button id="btn_colorchart04" taborder="7" left="83" top="79" width="15" height="15" background="#FAF4C0"/>
        <Button id="btn_colorchart05" taborder="8" left="97" top="79" width="15" height="15" background="#E4F7BA"/>
        <Button id="btn_colorchart06" taborder="9" left="111" top="79" width="15" height="15" background="#CEFBC9"/>
        <Button id="btn_colorchart07" taborder="10" left="125" top="79" width="15" height="15" background="#D4F4FA"/>
        <Button id="btn_colorchart08" taborder="11" left="139" top="79" width="15" height="15" background="#D9E5FF"/>
        <Button id="btn_colorchart09" taborder="12" left="153" top="79" width="15" height="15" background="#DAD9FF"/>
        <Button id="btn_colorchart10" taborder="13" left="167" top="79" width="15" height="15" background="#E8D9FF"/>
        <Button id="btn_colorchart11" taborder="14" left="181" top="79" width="15" height="15" background="#FFD9FA"/>
        <Button id="btn_colorchart12" taborder="15" left="195" top="79" width="15" height="15" background="#FFD9EC"/>
        <Button id="btn_colorchart13" taborder="16" left="41" top="93" width="15" height="15" background="#FFA7A7"/>
        <Button id="btn_colorchart14" taborder="17" left="55" top="93" width="15" height="15" background="#FFC19E"/>
        <Button id="btn_colorchart15" taborder="18" left="69" top="93" width="15" height="15" background="#FFE08C"/>
        <Button id="btn_colorchart16" taborder="19" left="83" top="93" width="15" height="15" background="#FAED7D"/>
        <Button id="btn_colorchart17" taborder="20" left="97" top="93" width="15" height="15" background="#CEF279"/>
        <Button id="btn_colorchart18" taborder="21" left="111" top="93" width="15" height="15" background="#B7F0B1"/>
        <Button id="btn_colorchart19" taborder="22" left="125" top="93" width="15" height="15" background="#B2EBF4"/>
        <Button id="btn_colorchart20" taborder="23" left="139" top="93" width="15" height="15" background="#B2CCFF"/>
        <Button id="btn_colorchart21" taborder="24" left="153" top="93" width="15" height="15" background="#B5B2FF"/>
        <Button id="btn_colorchart22" taborder="25" left="167" top="93" width="15" height="15" background="#D1B2FF"/>
        <Button id="btn_colorchart23" taborder="26" left="181" top="93" width="15" height="15" background="#FFB2F5"/>
        <Button id="btn_colorchart24" taborder="27" left="195" top="93" width="15" height="15" background="#FFB2D9"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="st_deptcolor2" propid="text" datasetid="ds_dept" columnid="deptColor"/>
    </Bind>
  </Form>
</FDL>
