<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="720" titletext="Form_Left" background="#404040">
    <Layouts>
      <Layout width="200" height="720" screenid="Desktop_screen">
        <Button id="logo_admin" taborder="0" left="5" top="10" height="151" background="url('theme::default/images/logo_hirp_admin.png') no-repeat center center" right="5" border="0px none"/>
        <Grid id="Grid00" taborder="1" left="5" top="170" right="5" autofittype="col" binddataset="gds_menu" treeinitstatus="expand,all" border="0px none" bottom="10" background="transparent">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="42"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="text" edittype="tree" treelevel="bind:MENU_LEVEL" font="normal 14px/normal &quot;Noto Sans KR&quot;" textAlign="left" border="0px none" color="black"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
