<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="720" titletext="Form_Left" background="#404040">
    <Layouts>
      <Layout width="200" height="720" screenid="Desktop_screen">
        <Button id="logo_admin" taborder="0" left="5" top="10" height="151" background="url('theme::default/images/logo_hirp_admin.png') no-repeat center center" right="5" border="0px none" text=""/>
        <Grid id="gnb_admin" taborder="1" left="5" top="170" right="5" autofittype="col" binddataset="gds_menu" treeinitstatus="expand,all" border="0px none" bottom="10" background="transparent" oncellclick="gnb_admin_oncellclick" cssclass="gnb">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="text" edittype="tree" treelevel="bind:MENU_LEVEL" font="normal 14px/normal &quot;Noto Sans KR&quot;" textAlign="left" border="0px none" letterSpacing="-0.5px" padding="0px 0px 0px 50px" borderRadius="4px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer00" taborder="2" left="5" top="170" width="40" height="40" onclick="ImageViewer00_onclick" background="url('theme::hirpTheme/00_icon_home.png') repeat center top" border="0px none"/>
        <ImageViewer id="ImageViewer00_00" taborder="3" left="5" top="210" width="40" height="40" onclick="ImageViewer00_onclick" background="url('theme::hirpTheme/btn_empl.png') repeat right" border="0px none"/>
        <ImageViewer id="ImageViewer00_00_00" taborder="4" left="5" top="250" width="40" height="40" onclick="ImageViewer00_onclick" background="url('theme::hirpTheme/btn_dept.png') repeat center top" border="0px none"/>
        <ImageViewer id="ImageViewer00_00_00_00" taborder="5" left="5" top="290" width="40" height="40" onclick="ImageViewer00_onclick" background="url('theme::hirpTheme/10_icon_org.png') repeat center top" border="0px none"/>
        <ImageViewer id="ImageViewer00_00_00_00_00" taborder="6" left="5" top="329" width="40" height="40" onclick="ImageViewer00_onclick" background="url('theme::hirpTheme/06_icon_doc.png') repeat center top" border="0px none"/>
        <ImageViewer id="ImageViewer00_00_00_00_00_00" taborder="7" left="5" top="370" width="40" height="40" onclick="ImageViewer00_onclick" background="url('theme::hirpTheme/08_icon_att.png') repeat center top" border="0px none"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.gnb_admin_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm(obj, e); 
};


//클릭하면 form을 열어주는 함수
//this.fn_openForm = function(paramRow) {
this.fn_openForm = function(obj, e) {
	//FORM_URL gds_menu
	
	//var objApp = nexacro.getApplication();
	//var sMenuId = objApp.gds_menu.getColumn(paramRow, "MENU_ID");
	//var sMenuNM = objApp.gds_menu.getColumn(paramRow, "MENU_NAME");
	//var sFormUrl = objApp.gds_menu.getColumn(paramRow, "FORM_URL");
	
	var objDs = obj.getBindDataset();
	var sMenuId = objDs.getColumn(e.row, "MENU_ID");
	var sMenuNM = objDs.getColumn(e.row, "MENU_NAME");
	var sFormUrl = objDs.getColumn(e.row, "FORM_URL");
	
	if(sFormUrl.length <= 0) return;
	
	var objApp = nexacro.getApplication();
	
	var sWorkFramePath = objApp.mainframe.HFrameSet00.WorkFrame;
	
	var objChildFrame = new ChildFrame(sMenuId, 0, 0, 1080, 720);
	sWorkFramePath.addChild(sMenuId, objChildFrame);
	objChildFrame.set_showtitlebar(false);
/*	objChildFrame.set_formurl("FrameBase::deptManage.xfdl");*/
	objChildFrame.set_formurl(sFormUrl);
	objChildFrame.show();
}
]]></Script>
  </Form>
</FDL>
