<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_PositionDelete" width="500" height="300" titletext="New Form">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="500">
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="0" top="0" width="500" height="300">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="선택한 항목을 삭제하시겠습니까?" left="20" top="80" width="380" height="40" font="bold 18px/normal &quot;Gulim&quot;"/>
              <Static id="Static01" taborder="1" text="항목을 삭제하면 복구되지 않습니다." left="20" top="130" width="270" height="30" font="14px/normal &quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_save" taborder="0" text="삭제" left="170" top="250" width="70" height="30" onclick="PositionAdd_btn_save_onclick"/>
        <Button id="btn_cancel" taborder="1" text="취소" left="260" top="250" width="70" height="30" onclick="PositionAdd_btn_cancel_onclick"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
