<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_PositionAdd" width="500" height="300" titletext="New Form">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="500">
        <PopupDiv id="PositionAdd" text="PopupDiv00" visible="false" left="0" top="0" width="500" height="300">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="직급추가" left="20" top="20" width="100" height="30" onclick="PopupDiv00_Static00_onclick" font="bold 18px/normal &quot;Gulim&quot;"/>
              <Static id="Static01" taborder="1" text="코드" left="20" top="80" width="60" height="30" font="16px/normal &quot;Gulim&quot;"/>
              <Static id="Static02" taborder="2" text="명칭" left="20" top="120" width="60" height="30" font="16px/normal &quot;Gulim&quot;"/>
              <Edit id="Edit_code" taborder="3" left="100" top="90" width="140" height="20" onchanged="PositionAdd_Edit_code_onchanged"/>
              <Edit id="Edit_position" taborder="4" left="100" top="130" width="140" height="20" onchanged="PositionAdd_Edit_position_onchanged"/>
              <Button id="btn_Save" taborder="5" text="저장" left="170" top="250" width="70" height="30" onclick="PositionAdd_btn_save_onclick"/>
              <Button id="btn_Cancel" taborder="6" text="취소" left="260" top="250" width="70" height="30" onclick="PositionAdd_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.PositionAdd_Edit_code_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.PositionAdd_Edit_position_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.PositionAdd_btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.PositionAdd_btn_Cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
